from rest_framework.response import Response
from jms.rest_api.views.bigdatabrokerapiview import BigDataBrokerAPIView
from rest_framework.exceptions import AuthenticationFailed
from jms.rest_api.serializers.log import LogSerializer
from jms.models import LogEntry, Job, Operation
from jms.exception.api import *

class LogList(BigDataBrokerAPIView):
    """
        REST-API requests for the list view of the log are handled by the LogList class.
    """
    def get(self, request, format=None):
        """
            Handles requests via HTTP-GET and returns its response formatted in JSON.
            
            Parameters
                request: Object that contains all necessary information about the HTTP request. 
            Returns
                Response object: Contains HTTP status (error or success) and the data generated by the LogSerializer: A list of log entries that belong to a specific job.
        """
        self.check_connection(request)
        user = self.get_userdata_of_requester()
        if user.is_admin:
            logs = LogEntry.objects.all()
        else:
            logs = LogEntry.objects.filter(user=self.user_id)
        serializer = LogSerializer(logs, many=True) 
        return Response(serializer.data)

class LogDetail(BigDataBrokerAPIView):
    """ Returns all log entries associtiated with a specific job.

    Author: Simon Hessner, Benno Ommerborn
    """
    def get_job(self, job_id):
        """ Returns the Job model having id=job_id

        Args:
            job_id: ID of job

        Raises: 
            Http404: Job is does not exist

        Returns:
            job object
        """
        try:
            return Job.objects.get(pk=job_id)
        except Job.DoesNotExist:                
            raise Http404("Job does not exist")
            
    def get(self, request, job_id, format=None):
        """ Returns the log entries to the requester.

        Raises:
            Http404: Job does not exist
            AuthenticationFailed: User is no admin and job is not his job.

        Returns:
            HTTP response
        """
        self.check_connection(request)
        user = self.get_userdata_of_requester()
        job = self.get_job(job_id)

        #only admins can see logs of all jobs
        #normal users can only see logs of their own jobs
        if not user.is_admin:
            if job.user_id != user.user_id:
                raise AuthenticationFailed("No permissions for this job.")
        logs = []
        for job_log in LogEntry.get_log_entries(Job, job.id):
            logs.append(job_log)
        for operation in Operation.objects.filter(job=job):
            for op_log in LogEntry.get_log_entries(Operation, operation.id):
                logs.append(op_log)
        serializer = LogSerializer(logs, many=True)
        return Response(serializer.data)   