from rest_framework.response import Response
from jms.rest_api.views.bigdatabrokerapiview import BigDataBrokerAPIView
from jms.rest_api.serializers.node import NodeSerializer
from jms.exception.api import *
from jms.index.abstract import IndexAccessor
from django.conf import settings

class NodeList(BigDataBrokerAPIView):
    """
        REST-API requests for the list view of tree nodes are handled by the NodeList
        class.
    """
    def get(self, request, path, format=None):
        """
        Handles requests via HTTP-GET and returns its response formatted in JSON.

        Parameters
            request: Object that contains all necessary information about the HTTP request.
        Returns
            Response object: Contains HTTP status (error or success) and the data generated by the
            NodeSerializer: A given directory with all elements the user is allowed to see formatted in JSON
        """

        self.check_connection(request)

        accessor = IndexAccessor.get_accessor(self.token)

        if not accessor.has_node(path):
            raise Http404("Invalid path.")

        node = accessor.get_node(path)

        if request.GET.get('depth'):
            depth = int(request.GET['depth'])
        else:
            depth = 1

        if depth < 1 or depth > settings.API_NODE_MAX_REQUEST_DEPTH:
            raise BadRequestHttp400("Invalid parameters specified. depth must be between 1 and 3")

        if not node.can_have_children:
            raise BadRequestHttp400("specified element cannot have child")

        if depth > settings.API_NODE_MAX_FORCED_DEPTH:
            depth = settings.API_NODE_MAX_FORCED_DEPTH

        headers = {
            'X-BDB-Real-Node-Depth': depth
        }

        childs = accessor.get_children(node, depth)

        serializer = NodeSerializer(childs, many=True)
        return Response(serializer.data, headers=headers)

class NodeDetail(BigDataBrokerAPIView):
    def get(self, request, path, format=None):

        self.check_connection(request)
        accessor = IndexAccessor.get_accessor(self.token)

        if not accessor.has_node(path):
            raise Http404("Invalid path.")

        node = accessor.get_node(path)

        serializer = NodeSerializer(node)
        return Response(serializer.data)
